<a href="https://colab.research.google.com/github/Gibbsfam7/DS-Unit-1-Sprint-2-Data-Wrangling-and-Storytelling/blob/master/AnnalisaGibbs_joinandreshapedata.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
!wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

--2019-07-29 23:36:22--  https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.109.157
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.109.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205548478 (196M) [application/x-gzip]
Saving to: ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’

instacart_online_gr 100%[===================>] 196.03M  69.5MB/s    in 2.8s

2019-07-29 23:36:30 (69.5 MB/s) - ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’ saved [205548478/205548478]

In [3]:
!tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

instacart_2017_05_01/
instacart_2017_05_01/._aisles.csv
instacart_2017_05_01/aisles.csv
instacart_2017_05_01/._departments.csv
instacart_2017_05_01/departments.csv
instacart_2017_05_01/._order_products__prior.csv
instacart_2017_05_01/order_products__prior.csv
instacart_2017_05_01/._order_products__train.csv
instacart_2017_05_01/order_products__train.csv
instacart_2017_05_01/._orders.csv
instacart_2017_05_01/orders.csv
instacart_2017_05_01/._products.csv
instacart_2017_05_01/products.csv

In [4]:
%cd instacart_2017_05_01

/content/instacart_2017_05_01

In [5]:
!ls -lh *.csv

-rw-r--r-- 1 502 staff 2.6K May  2  2017 aisles.csv
-rw-r--r-- 1 502 staff  270 May  2  2017 departments.csv
-rw-r--r-- 1 502 staff 551M May  2  2017 order_products__prior.csv
-rw-r--r-- 1 502 staff  24M May  2  2017 order_products__train.csv
-rw-r--r-- 1 502 staff 104M May  2  2017 orders.csv
-rw-r--r-- 1 502 staff 2.1M May  2  2017 products.csv

In [6]:
from IPython.display import display, Image
url = 'https://cdn-images-1.medium.com/max/1600/1*vYGFQCafJtGBBX5mbl0xyw.png'
example = Image(url=url, width=600)

display(example)

In [7]:
import pandas as pd
aisles = pd.read_csv('aisles.csv')
print(aisles.shape)
aisles.head()

(134, 2)

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [8]:
departments = pd.read_csv('departments.csv')
print(departments.shape)
departments.head()

(21, 2)

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

In [9]:
order_products__prior = pd.read_csv('order_products__prior.csv')
print(order_products__prior.shape)
order_products__prior.head()

(32434489, 4)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [10]:
order_products__train = pd.read_csv('order_products__train.csv')
print(order_products__train.shape)
order_products__train.head()

(1384617, 4)

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [11]:
!free -m

              total        used        free      shared  buff/cache   available
Mem:          13022        2402        7190           0        3430       12315
Swap:             0           0           0

In [12]:
orders = pd.read_csv('orders.csv')
print(orders.shape)
orders.head()

(3421083, 7)

   order_id  user_id  ... order_hour_of_day  days_since_prior_order
0   2539329        1  ...                 8                     NaN
1   2398795        1  ...                 7                    15.0
2    473747        1  ...                12                    21.0
3   2254736        1  ...                 7                    29.0
4    431534        1  ...                15                    28.0

[5 rows x 7 columns]

In [13]:
products = pd.read_csv('products.csv')
print(products.shape)
products.head()

(49688, 4)

   product_id  ... department_id
0           1  ...            19
1           2  ...            13
2           3  ...             7
3           4  ...             1
4           5  ...            13

[5 rows x 4 columns]

database
*   order_products__prior
          (Columns) order_id, product_id          
*   products
          (Columns) product_id,	product_name

In [15]:
final = pd.merge(order_products__prior[['order_id', 'product_id']], products[['product_id', 'product_name']], how='left', on='product_id')
final

          order_id  ...                                       product_name
0                2  ...                                 Organic Egg Whites
1                2  ...                              Michigan Organic Kale
2                2  ...                                      Garlic Powder
3                2  ...                                     Coconut Butter
4                2  ...                                  Natural Sweetener
5                2  ...                                            Carrots
6                2  ...                   Original Unflavored Gelatine Mix
7                2  ...           All Natural No Stir Creamy Almond Butter
8                2  ...                            Classic Blend Cole Slaw
9                3  ...  Total 2% with Strawberry Lowfat Greek Strained...
10               3  ...                             Unsweetened Almondmilk
11               3  ...                                             Lemons
12               3  ...                               Organic Baby Spinach
13               3  ...    Unsweetened Chocolate Almond Breeze Almond Milk
14               3  ...                                Organic Ginger Root
15               3  ...  Air Chilled Organic Boneless Skinless Chicken ...
16               3  ...           Organic Ezekiel 49 Bread Cinnamon Raisin
17               4  ...                            Plain Pre-Sliced Bagels
18               4  ...                            Honey/Lemon Cough Drops
19               4  ...         Chewy 25% Low Sugar Chocolate Chip Granola
20               4  ...                        Oats & Chocolate Chewy Bars
21               4  ...        Kellogg's Nutri-Grain Apple Cinnamon Cereal
22               4  ...  Nutri-Grain Soft Baked Strawberry Cereal Break...
23               4  ...             Kellogg's Nutri-Grain Blueberry Cereal
24               4  ...                               Tiny Twists Pretzels
25               4  ...                              Traditional Snack Mix
26               4  ...              Goldfish Cheddar Baked Snack Crackers
27               4  ...                              Original Orange Juice
28               4  ...                             Sugarfree Energy Drink
29               4  ...                                       Energy Drink
...            ...  ...                                                ...
32434459   3421080  ...                             Organic Tomato Cluster
32434460   3421080  ...                                   Organic Cilantro
32434461   3421080  ...                  Organic Pasture Raised Brown Eggs
32434462   3421080  ...       Organic European Style Lightly Salted Butter
32434463   3421080  ...                                    Imported Butter
32434464   3421080  ...                         Organic Raw Coconut Butter
32434465   3421081  ...               Hint of Lime Flavored Tortilla Chips
32434466   3421081  ...                                Classic Wheat Bread
32434467   3421081  ...                                      Dijon Mustard
32434468   3421081  ...                          Pepper Jack Cheese Slices
32434469   3421081  ...       Healthy Kids Chicken Alphabet Condensed Soup
32434470   3421081  ...                               Lime Sparkling Water
32434471   3421081  ...  Farmer’s Market Vine Ripened Tomato & Basil Hu...
32434472   3421082  ...                       Fresh 99% Lean Ground Turkey
32434473   3421082  ...                                     Original Spray
32434474   3421082  ...                                       Strawberries
32434475   3421082  ...                                        Raspberries
32434476   3421082  ...                             Original Whipped Cream
32434477   3421082  ...              Toasted Coconut Chips Original Recipe
32434478   3421082  ...                       Special K Red Berries Cereal
32434479   3421083  ...                          Freeze Dried Mango Slices
32434480   3421083  ...                    Purple Carrot & blueberry Puffs
32434481   3421083  ...           Organic Mixed Berry Yogurt & Fruit Snack
32434482   3421083  ...            Organic Strawberry Yogurt & Fruit Snack
32434483   3421083  ...       Organic Strawberry & Mango Dried Tiny Fruits
32434484   3421083  ...          Free & Clear Natural Dishwasher Detergent
32434485   3421083  ...       Organic Mini Sandwich Crackers Peanut Butter
32434486   3421083  ...                    All Natural French Toast Sticks
32434487   3421083  ...                                             Banana
32434488   3421083  ...  Organic  Sweet & Salty Peanut Pretzel Granola ...

[32434489 rows x 3 columns]

In [30]:
# Banana
# Bag of Organic Bananas
# Organic Strawberries
# Organic Baby Spinach
# Organic Hass Avocado
# Organic Avocado
# Large Lemon
# Strawberries
# Limes
# Organic Whole Milk

len(final.loc[final['product_name'] == 'Banana'])
# len(final.loc[final['product_name'] == 'Bag of Organic Bananas'])
# len(final.loc[final['product_name'] == 'Organic Strawberries'])
# len(final.loc[final['product_name'] == 'Organic Baby Spinach'])
# len(final.loc[final['product_name'] == 'Organic Hass Avocado'])
# len(final.loc[final['product_name'] == 'Organic Avocado'])
# len(final.loc[final['product_name'] == 'Large Lemon'])
# len(final.loc[final['product_name'] == 'Strawberries'])
# len(final.loc[final['product_name'] == 'Limes'])
# len(final.loc[final['product_name'] == 'Organic Whole Milk'])

#Bananas
print('Bananas:', len(final.loc[final['product_name'] == 'Banana']))

Bananas: 472565

In [29]:
print('Bag of Organic Bananas:', len(final.loc[final['product_name'] == 'Bag of Organic Bananas']))

Bag of Organic Bananas: 379450

In [36]:
print('Organic Strawberries:', len(final.loc[final['product_name'] == 'Organic Strawberries']))

Organic Strawberries: 264683

In [37]:
print('Organic Baby Spinach:', len(final.loc[final['product_name'] == 'Organic Baby Spinach']))

Organic Baby Spinach: 241921

In [38]:
print('Organic Hass Avocado:', len(final.loc[final['product_name'] == 'Organic Hass Avocado']))

Organic Hass Avocado: 213584

In [39]:
print('Organic Avocado:', len(final.loc[final['product_name'] == 'Organic Avocado']))

Organic Avocado: 176815

In [40]:
print('Large Lemon:', len(final.loc[final['product_name'] == 'Large Lemon']))

Large Lemon: 152657

In [42]:
print('Strawberries:', len(final.loc[final['product_name'] == 'Strawberries']))

Strawberries: 142951

In [43]:
print('Limes:', len(final.loc[final['product_name'] == 'Limes']))

Limes: 140627

In [44]:
print('Organic Whole Milk:', len(final.loc[final['product_name'] == 'Organic Whole Milk']))

Organic Whole Milk: 137905

In [45]:
!free -m

              total        used        free      shared  buff/cache   available
Mem:          13022        4075        5501           0        3445       12311
Swap:             0           0           0

In [0]:
%matplotlib inline
import pandas as pd
import numpy as np
import seaborn as sns

table1 = pd.DataFrame(
    [[np.nan, 2],
     [16,    11], 
     [3,      1]],
    index=['John Smith', 'Jane Doe', 'Mary Johnson'], 
    columns=['treatmenta', 'treatmentb'])

table2 = table1.T

In [49]:
table1

              treatmenta  treatmentb
John Smith           NaN           2
Jane Doe            16.0          11
Mary Johnson         3.0           1

In [47]:
table2

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

In [48]:
table2 = table1.reset_index()
table2

          index  treatmenta  treatmentb
0    John Smith         NaN           2
1      Jane Doe        16.0          11
2  Mary Johnson         3.0           1

In [51]:
tidy = table2.melt(id_vars='index')
tidy

          index    variable  value
0    John Smith  treatmenta    NaN
1      Jane Doe  treatmenta   16.0
2  Mary Johnson  treatmenta    3.0
3    John Smith  treatmentb    2.0
4      Jane Doe  treatmentb   11.0
5  Mary Johnson  treatmentb    1.0

In [52]:
tidy = tidy.rename(columns={'index': 'name', 'variable': 'trt', 'value': 'result'})
tidy['trt'] = tidy.trt.str.replace('treatment', '')
tidy

           name trt  result
0    John Smith   a     NaN
1      Jane Doe   a    16.0
2  Mary Johnson   a     3.0
3    John Smith   b     2.0
4      Jane Doe   b    11.0
5  Mary Johnson   b     1.0

In [53]:
wide = tidy.pivot_table(values='result', index='name', columns= 'trt')
wide

trt              a     b
name
Jane Doe      16.0  11.0
John Smith     NaN   2.0
Mary Johnson   3.0   1.0

In [55]:
flights = sns.load_dataset('flights')
flights

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
5    1949       June         135
6    1949       July         148
7    1949     August         148
8    1949  September         136
9    1949    October         119
10   1949   November         104
11   1949   December         118
12   1950    January         115
13   1950   February         126
14   1950      March         141
15   1950      April         135
16   1950        May         125
17   1950       June         149
18   1950       July         170
19   1950     August         170
20   1950  September         158
21   1950    October         133
22   1950   November         114
23   1950   December         140
24   1951    January         145
25   1951   February         150
26   1951      March         178
27   1951      April         163
28   1951        May         172
29   1951       June         178
..    ...        ...         ...
114  1958       July         491
115  1958     August         505
116  1958  September         404
117  1958    October         359
118  1958   November         310
119  1958   December         337
120  1959    January         360
121  1959   February         342
122  1959      March         406
123  1959      April         396
124  1959        May         420
125  1959       June         472
126  1959       July         548
127  1959     August         559
128  1959  September         463
129  1959    October         407
130  1959   November         362
131  1959   December         405
132  1960    January         417
133  1960   February         391
134  1960      March         419
135  1960      April         461
136  1960        May         472
137  1960       June         535
138  1960       July         622
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [61]:
flights.pivot_table(index='year', columns='month', values='passengers')

month  January  February  March  April  ...  September  October  November  December
year                                    ...
1949       112       118    132    129  ...        136      119       104       118
1950       115       126    141    135  ...        158      133       114       140
1951       145       150    178    163  ...        184      162       146       166
1952       171       180    193    181  ...        209      191       172       194
1953       196       196    236    235  ...        237      211       180       201
1954       204       188    235    227  ...        259      229       203       229
1955       242       233    267    269  ...        312      274       237       278
1956       284       277    317    313  ...        355      306       271       306
1957       315       301    356    348  ...        404      347       305       336
1958       340       318    362    348  ...        404      359       310       337
1959       360       342    406    396  ...        463      407       362       405
1960       417       391    419    461  ...        508      461       390       432

[12 rows x 12 columns]